{
  "name": "tsukuyomi",
  "version": "1.0.0",
  "description": "entertainment discord bot",
  "main": "index.js",
  "repository": "https://github.com/northfieldzz/tsukuyomi.git",
  "author": "northfieldzz <northfield.t@outlook.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "develop": "ts-node src/index.ts",
    "compile": "tsc -p .",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "clean": "rm -rf dist",
    "migrate": "npx prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/node": "^20.6.0",
    "apollo-server": "^3.12.1",
    "discord.js": "^14.13.0",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "@types/require-all": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "20.13.1",
    "yarn": "1.22.22"
  }
}
